<!-- plik index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Tytuł strony </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
  	<section>
  		<div class="jumbotron jumbotron-custom">
  			<div class="container container-custom">
				<h1 class="display-3 text-center h1-color">Quote of the day:</h1>
				<p id="jokeParagraph" class="text-center p-custom"></p>
				<p id="jokeAuthor" class="text-center p-author"></p>
				<button id="joke" class="trigger center-block button-custom">Your quote</button>
			</div> 
		</div>
  	</section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>